RDS_HOSTNAME=db
RDS_PORT=5432
RDS_USERNAME=root
RDS_PASSWORD=Test1234
RT_REDIS_HOST=rt_redis
PL_REDIS_HOST=pl_redis
REDIS_PORT=6379
PL_RDS_DB_NAME=purpleleaf
RT_RDS_DB_NAME=redtree
PURPLELEAF_URL=https://purpleleaf
REDTREE_URL=https://redtree
NAME=AcmeBank
INVITE_EMAIL=elliott.frantz@virtuesecurity.com
READ_WRITE_SECRET_KEY=eUcmmzi7bep794R5DplzFlrERPDDvXGCb4P1gTHL
READ_ONLY_SECRET_KEY=81pKcficmRT2TDRBzk4uoLaXMxk8dMqEaceXTWeh
S3_BUCKET_NAME=zaddyriff-static-ixvuas
READ_WRITE_ACCESS_KEY=AKIAS3A6WUZK3QC4D5GC
READ_ONLY_ACCESS_KEY=AKIAS3A6WUZK25QOHCJ7
